# metadata-qa-marc-ws

./: .gitignore  README.md  pom.xml
src/main/java/de/gwdg/metadataqa/marc/ws/: App.java
src/main/java/de/gwdg/metadataqa/marc/ws/controller/: ValidatorCOntroller.java  ValidatorController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: form.html  result.html
src/test/java/de/gwdg/metadataqa/marc/ws/: AppTest.java
